<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .single-product {
            margin-top: 80px;
        }

        .single-product .col-2 img {
            padding: 0;
        }

        .single-product .col-2 {
            padding: 20px;
        }

        .single-product h4 {
            margin: 20px 0;
            font-size: 22px;
            font-weight: bold;
        }

        .single-product select {
            display: block;
            padding: 10px;
            margin-top: 20px;
        }

        .single-product input {
            width: 50px;
            height: 40px;
            padding-left: 10px;
            font-size: 20px;
            margin-right: 10px;
            border: 1px solid #ff523b;
        }

        input:focus {
            outline: none;
        }
    </style>
</head>

<body>
<!--SINGLE PRODUCT DETAILS-->
<div class="small container-fluid single-product">
    <div class="row">
        <div class="col-2">
            <img src="https://cdn2.cellphones.com.vn/x358,webp,q100/media/catalog/product/1/_/1_253_5.jpg" height="150"
                 width="150"/>
        </div>
        <div class="col-2">
            <p>iPad Pro 11</p>
            <h1>iPad Pro 11 - Black</h1>
            <h4>Price: 500$</h4>
            <select>
                <option>Select Color</option>
                <option>Black</option>
                <option>White</option>
                <option>Pink</option>
            </select>
            <input type="number" value="1">
            <a href="" class="btn">Add to cart</a>
            <h3>Product Details</h3>
            <p>10.9-inch (diagonal) LED‑backlit Multi‑Touch display with IPS technology</p>
        </div>
    </div>
</div>
</body>
</html>